<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horário de Motoristas - JV Transportes</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="horario_motoristas.css">
</head>
<body>

    <header>
        <h1>CARGA HORÁRIA MOTORISTAS JV TRANSPORTE</h1>
    </header>

    <nav class="tabs">
        <button class="tab-btn active" data-tab="page1">CARGA HORÁRIA</button>
        <button class="tab-btn" data-tab="page2">CARGA HORÁRIA</button>
        <button class="tab-btn" data-tab="page3">CARGA HORÁRIA</button>
        <button class="tab-btn" data-tab="page4">CARGA HORÁRIA</button>
        <button class="tab-btn" data-tab="page5">CARGA HORÁRIA/button>
        <button class="tab-btn" data-tab="page6">CARGA HORÁRIA</button>
        <button class="tab-btn" data-tab="page7">CARGA HORÁRIA</button>
        <button class="tab-btn" data-tab="page8">CARGA HORÁRIA</button>
        <button class="tab-btn" data-tab="page9">CARGA HORÁRIA</button>
        <button class="tab-btn" data-tab="page10">CARGA HORÁRIA</button>
        <button class="tab-btn" data-tab="page11">CARGA HORÁRIA</button>
        <button class="tab-btn" data-tab="page12">CARGA HORÁRIA</button>
    </nav>

    <main id="tab-container">
        <!-- Tab contents will be generated by JS -->
    </main>

    <script src="horario_motoristas.js">
    </script>
</body>
</html>
